{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "regions": ["gru1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/cron/automacoes",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/cron/assinaturas",
      "schedule": "0 6 * * *"
    }
  ]
}
